# =============================================
# ARCHIVO DE EJEMPLO - NO SUBIR EL .env REAL
# Copiar este archivo como .env y completar
# =============================================

# JWT
JWT_SECRET=CAMBIAR_ESTA_CLAVE_SUPER_LARGA_DE_32_CHARS_MINIMO
JWT_EXPIRATION_MINUTES=15

# PostgreSQL - Auth Service
AUTH_DB_URL=jdbc:postgresql://localhost:5432/authdb
AUTH_DB_USER=reto
AUTH_DB_PASSWORD=reto

# PostgreSQL - Catalog Service
CATALOG_DB_URL=jdbc:postgresql://localhost:5433/catalogdb
CATALOG_DB_USER=reto
CATALOG_DB_PASSWORD=reto

# PostgreSQL - Orders Service
ORDERS_DB_URL=jdbc:postgresql://localhost:5434/orderdb
ORDERS_DB_USER=reto
ORDERS_DB_PASSWORD=reto

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=reto
RABBITMQ_PASSWORD=reto

# Puertos de los servicios
GATEWAY_PORT=8080
AUTH_SERVICE_PORT=8081
CATALOG_SERVICE_PORT=8082
ORDERS_SERVICE_PORT=8083
